Хз3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,394,0,0">
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="0,-394,0,384">
            <MenuItem Header="_Окно">
                <MenuItem Header="_Сменить цвет" ToolTip="Меняет цвет фона" Click="ClickChangeColor"/>
                <Separator />
                <MenuItem Header="_Закрыть" ToolTip="Закрывает окно" Click="ClickExit"/>
            </MenuItem>
            <MenuItem Header="_О программе" ToolTip="Отображает информацию о программе" Click="ClickInfo"/>
        </Menu>
        <ToolBar Margin="0,-369,0,342">
            <Button ToolTip="Изменить цвет фона" Click="ClickChangeColor">
                <Image Source="D:\Лабы WPF\icon\free-icon-color-palette-2574882.png" Width="30" Height="30"></Image>
            </Button>
            <Button Click="ClickInfo">
                <Image Source="D:\Лабы WPF\icon\free-icon-info-5171831.png" ToolTip="О программе" Width="30" Height="30"></Image>
            </Button>
            <Separator/>
            <Button Click="ClickExit">
                <Image Source="D:\Лабы WPF\icon\free-icon-close-6276642.png" ToolTip="Выйти из программы" Width="30" Height="30"></Image>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,-5,0,0">
            <TextBlock Text="Сохранение документа ..." />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock Margin="0,-317,0,35" x:Name="textblock"></TextBlock>
    </Grid>
</Window>
