lab3.2/MainWindow.xaml

<Window x:Class="lab3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="-28,0,0,382">>
            <MenuItem Header="_Кисть">
                <MenuItem Header="_Красный" Click="SetColorRed"></MenuItem>
                <MenuItem Header="_Белый" Click="SetColorWhite"></MenuItem>
                <MenuItem Header="_Бордовый" Click="SetColorCrimson"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Размер">
                <MenuItem Header="_Увеличить" Click="IncreaseScale"></MenuItem>
                <MenuItem Header="_Уменьшить" Click="DecreaseScale"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Очистить" Click="ClearInkCanvas"></MenuItem>
        </Menu>
        <InkCanvas Height="377" Width="772" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" x:Name="ink_canvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="10" Width="10" x:Name="canvas_brush"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
