Хз2/MainWindow.xaml

<Window x:Class="Хз2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Хз2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="140" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label>Последние документы</Label>
            <Label>1.txt</Label>
            <Label>2.txt</Label>
            <Label>3.txt</Label>
            <Label>4.txt</Label>
            <Label>5.txt</Label>
            <Label>6.txt</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="140,5,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="642">
            <Button Content="Открыть" Margin="0,0,10,0"/>
            <Button Content="Сохранить" Margin="0,0,10,0"/>
            <Button Content="Закрыть" Margin="0,0,10,0"/>
            <Button Content="Обработать" Margin="0,0,10,0"/>
            <Button Content="О программе"/>
        </StackPanel>
        <StackPanel Margin="140,30,0,0" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642">
            <Label>
                <Bold>1.txt</Bold>
            </Label>
            <Label>2.txt</Label>
            <Label>3.txt</Label>
        </StackPanel>
        <WrapPanel Margin="140,65,0,0">
            <Label Background="Yellow" Height="80" Width="80" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Red" Height="80" Width="80" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Green" Height="80" Width="80" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Blue" Height="80" Width="80" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Gray" Height="80" Width="80" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
            <Label Background="Coral" Height="80" Width="80" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,20"/>
        </WrapPanel>
    </Grid>
</Window>
